<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .author {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            text-align: left;
        }
        .author img {
            border-radius: 50%;
            max-width: 100px;
            margin-right: 20px;
            float: left;
        }
        .author h2 {
            margin-top: 0;
        }
        .author p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<h1>Autores</h1>

<div class="author">
    
    <div>
        <h2>Angel Mora Loustaunau</h2>
        <p>Correo electrónico: angellibre4@gmail.com</p>
    </div>
</div>

<div class="author">
    
    <div>
        <h2>Diego Cruz Camacho</h2>
        <p>Correo electrónico: Cruz.diego.puk21@gmail.com</p>
    </div>
</div>
<div class="author">
    
    <div>
        <h2>Christian Manuel Sergura Ortega</h2>
        <p>Correo electrónico: christianseguraort@gmail.com</p>
    </div>
</div>
<div class="author">
    
    <div>
        <h2>Àngel Osvaldo Ruìz Romero</h2>

        <p>Correo electrónico: ruiz.angel.puk21@gmail.com </p>
    </div>
</div>

<!-- Agrega más autores si es necesario -->

</body>
</html>