<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .contact-info a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Contacto</h1>

<div class="contact-info">
    <p>Sígueme en Instagram:</p>
    <a href="https://www.instagram.com/ih_ki_/" target="_blank">@ih_ki_</a>
</div>

<div class="contact-info">
    <p>Número de teléfono: 6624460922</p>

</div>

</body>
</html>
