<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación del Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        .project-info {
            max-width: 600px;
            margin: 0 auto;
        }
        .project-info img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .button-container {
            margin-top: 40px;
        }
        .button-container a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Presentación del Proyecto</h1>

<div class="project-info">
    <p>Bienvenido a nuestra página de presentación. En este proyecto, nos enfocamos en presentar información detallada sobre los mobs del End y del Nether en el juego Minecraft.</p>
    <p>Nuestra misión es proporcionar a los jugadores una guía completa sobre los mobs de estas dimensiones, incluyendo estadísticas, imágenes y detalles sobre sus comportamientos en el juego.</p>
    <p>El End y el Nether son dos dimensiones fascinantes en Minecraft, llenas de peligros y desafíos únicos. Con esta página, esperamos ayudar a los jugadores a comprender mejor a los mobs que encontrarán en estas dimensiones, para que puedan explorarlas de manera más segura y exitosa.</p>
    <p>¡Disfruta explorando nuestra página y aprendiendo más sobre los mobs del End y del Nether!</p>
    <img src="imagenes\65cf4-16298656084685-800.avif" alt="End y Nether en Minecraft">
</div>

<div class="button-container">
    <a href="nether.html">Mobs del Nether</a>
    <a href="End.html">Mobs del End</a>
    <a href="contactos.html">Contacto</a>
</div>

</body>
</html>
